{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "exponent": "10.0.0",
    "react": "^15.1.0",
    "react-native": "github:exponentjs/react-native#sdk-10.1.0",
    "react-native-button": "^1.6.0",
    "react-native-card-view": "0.0.3"
  },
  "main": "main.js"
}
